# Backend---NoteCode---Code-Sharing-App

./: README.md  pom.xml
src/main/java/pe/upc/edu/notecodeapiplatform/: NoteCodeApiPlatformApplication.java
src/main/java/pe/upc/edu/notecodeapiplatform/codesharing/application/internal/commandservices/: CodeSnippetCommandServiceImpl.java
src/main/java/pe/upc/edu/notecodeapiplatform/codesharing/application/internal/queryservices/: CodeSnippetQueryServiceImpl.java
src/main/java/pe/upc/edu/notecodeapiplatform/codesharing/domain/model/aggregates/: CodeSnippet.java
src/main/java/pe/upc/edu/notecodeapiplatform/codesharing/domain/model/commands/: CreateCodeSnippetCommand.java  DeleteCodeSnippetCommand.java  UpdateCodeSnippetCommand.java
src/main/java/pe/upc/edu/notecodeapiplatform/codesharing/domain/model/queries/: GetCodeSnippetByIdQuery.java  GetCodeSnippetByShareUrlQuery.java
src/main/java/pe/upc/edu/notecodeapiplatform/codesharing/domain/model/valueobjects/: ProgrammingLanguage.java  ShareableUrl.java  SnippetContent.java
src/main/java/pe/upc/edu/notecodeapiplatform/codesharing/domain/services/: CodeSnippetCommandService.java  CodeSnippetQueryService.java
src/main/java/pe/upc/edu/notecodeapiplatform/codesharing/infrastructure/persistence/jpa/repositories/: CodeSnippetRepository.java
src/main/java/pe/upc/edu/notecodeapiplatform/codesharing/interfaces/rest/: CodeSnippetController.java
src/main/java/pe/upc/edu/notecodeapiplatform/codesharing/interfaces/rest/resources/: CodeSnippetResource.java  CreateCodeSnippetResource.java  UpdateCodeSnippetResource.java
src/main/java/pe/upc/edu/notecodeapiplatform/codesharing/interfaces/rest/transform/: CodeSnippetResourceFromEntityAssembler.java  CreateCodeSnippetCommandFromResourceAssembler.java  UpdateCodeSnippetCommandFromResourceAssembler.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/application/internal/outboundservices/hashing/: HashingService.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/application/internal/outboundservices/mailing/: PasswordResetService.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/application/internal/outboundservices/tokens/: TokenService.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/application/internal/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/domain/model/aggregates/: PasswordResetToken.java  User.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/domain/model/commands/: SeedRolesCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/domain/model/entities/: Role.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/domain/model/queries/: GetAllRolesQuery.java  GetAllUsersQuery.java  GetRoleByNameQuery.java  GetRoleUserByUserIdQuery.java  GetUserByIdQuery.java  GetUserByUsernameQuery.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/domain/model/valueobjects/: Roles.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/infrastructure/authorization/sfs/configuration/: WebSecurityConfiguration.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/infrastructure/authorization/sfs/model/: UserDetailsImpl.java  UsernamePasswordAuthenticationTokenBuilder.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/infrastructure/authorization/sfs/pipeline/: BearerAuthorizationRequestFilter.java  ForbiddenRequestHandler.java  UnauthorizedRequestHandlerEntryPoint.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/infrastructure/authorization/sfs/services/: UserDetailsServiceImpl.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/infrastructure/hashing/bcrypt/: BCryptHashingService.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/infrastructure/mailing/services/: MailService.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/infrastructure/tokens/jwt/: BearerTokenService.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/interfaces/acl/: IamContextFacade.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/interfaces/rest/: AuthenticationController.java  DebugController.java  PasswordResetController.java  RolesController.java  UsersController.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  PasswordResetConfirmResource.java  PasswordResetRequestResource.java  RoleResource.java  SignInResource.java  SignUpResource.java  UserResource.java
src/main/java/pe/upc/edu/notecodeapiplatform/iam/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssembler.java  RoleResourceFromEntityAssembler.java  SignInCommandFromResourceAssembler.java  SignUpCommandFromResourceAssembler.java  UserResourceFromEntityAssembler.java
src/main/java/pe/upc/edu/notecodeapiplatform/shared/application/exceptions/: InvalidValueException.java  ResourceAlreadyException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/pe/upc/edu/notecodeapiplatform/shared/domain/model/aggregates/: AuditableAbstractAggregateRoot.java
src/main/java/pe/upc/edu/notecodeapiplatform/shared/domain/model/entities/: AuditableModel.java
src/main/java/pe/upc/edu/notecodeapiplatform/shared/interfaces/rest/middleware/: ControllerExceptionHandler.java
src/main/java/pe/upc/edu/notecodeapiplatform/shared/interfaces/rest/resources/: ErrorMessage.java  SuccessMessage.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/pe/upc/edu/notecodeapiplatform/: NoteCodeApiPlatformApplicationTests.java
(+7 files in other folders)
