# Spring Application Name
spring.application.name=NoteCode-Api-Platform

# JWT Configuration
authorization.jwt.secret=${JWT_SECRET}
authorization.jwt.expiration.days=7

# Profile Configuration
spring.profiles.active=dev

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_EMITTER}
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.from=${EMAIL_EMITTER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
